PORT=8000
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

DATABASE_URL=postgresql://...
DIRECT_URL=postgresql://...
REDIS_URL=rediss://...

SESSION_SECRET=...
JWT_SECRET=...

EMAIL_SERVER_HOST=...
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=...
EMAIL_SERVER_PASSWORD=...
EMAIL_FROM=Vault App <noreply@example.com>

GOOGLE_ID=...
GOOGLE_SECRET=...
GITHUB_ID=...
GITHUB_SECRET=...

S3_BUCKET_NAME=...
S3_REGION=...

